# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # 67 66 65 # #
# # # # # # # # # # # # # # 69 68 # 64 # #
# # # # # # # # # # # # # 71 70 # # 63 # #
# # # # # # # # # # # # # # # # # 62 61 #
# # # # # # # # 38 37 36 35 29 28 27 # # # 60 #
# # # # # # # # 39 # # # # # 26 23 22 # 59 #
# # # # # # # # 40 # # # # # 25 # # # 58 #
# # # # # # # # 41 # 45 # # # # # # # 57 #
# # # # # # # # 42 43 46 47 48 49 50 51 # # 56 #
# # # # # # # # 8 # # # # # # 52 53 54 55 #
# # # # # # # # 7 # # # # # # # # # # #
# # 0 1 2 3 4 5 6 # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
