##############################
#  *                         #
#    *        **             #
#     *        *      *    #*#
#               *         *# #
#**                        # #
# ##   * I      *      * # * #
#  ##     ###    *       ##  #
#      *  ###   *        #  *#
# #    *  ###     ######*    #
# ## * ** ###  ## ###### ##  #
#  #      ### ##  ######  ##*#
#*     ## ###* *     *       #
#   # ##* **  #####        # #
#   #      # *  #    *### ## #
# ### ### ### * #     ###  # #
#*          *     * * ###   *#
# ###### #     >  #   ### #  #
# ###### #   #    #   ### ## #
# ###### ### ## ##### ###  # #
#   * * C     #     B        #
#     ###### *   ###### *# * #
#  ## ###### ### ###### ## * #
# ##* ###### *#  ######  #   #
#   *     * **   *   *       #
#* #*   # ###  # # ######* # #
# ## ## #   #*## # ######*##*#
#*# P## # * # #  # ###### #**#
#      *   *              *  #
##############################
Pac-Man comecara o jogo na linha 18 e coluna 16
