# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # 47 48 49 # # # # # # # # # # # # # # # # # # # # # # # #
# # # 46 # 50 # # # 76 77 78 79 80 81 82 # # # # # # # # # # 111 112 116 #
# # # 45 # 51 52 # # 75 # # # # # 83 # # # # # # 104 105 106 107 110 # 117 #
# # # 44 # # 53 # # 74 # # # # # 84 85 # # # # # # 102 # # 109 # 118 #
# 41 42 43 # # 54 # # 73 # # # # # # 86 # # # # # # 101 # # # # 119 #
# 40 # # # # 55 56 # 72 # # # # # # 87 88 # # # # # 100 # # # 121 120 #
# 39 # # # # # 57 # 71 # # # # # # # 89 # # # # # 99 # # # 122 # #
# 38 # # # # # 58 # 70 # # # # # # 91 92 93 94 95 96 97 98 # # # 123 124 #
# 37 # # # # # 59 # 69 # # # # # # # # # # # # # # 135 # # # 125 #
# 36 # # # 64 65 66 67 68 # # # # # # # # # # # # # # 136 # # # 126 #
# 35 # # # # # # # # # # # # # # # # # # # # # # 137 # # # 127 #
# 34 25 24 23 22 # # # # # # # 149 150 151 152 153 154 155 156 157 140 139 138 131 130 129 128 #
# 33 # # # 21 # # 15 14 13 12 11 10 # # # # # # # 158 # # # # # # # #
# 32 # # # 20 19 18 17 # # # # 9 8 # # # # # # 159 # # # # # # # #
# 31 # # # # # # # # # # # # 7 # # # # # # 160 # # # # # # # #
# 30 # # # # # # # # # # 4 5 6 # # # 164 165 166 167 # # # # # # 192 #
# # # # # # # # # # # # 3 2 1 0 # # # # # 168 # # # # # # 193 #
# # # # # # # # # # # # # # # # # # # # # 169 # # # # # # 194 #
# # # # # # # # # # # # # # # # # # # # # 170 # # # # # # 195 #
# # # # 286 283 282 281 280 279 278 277 276 275 # # # # # # # 171 172 173 180 181 182 183 196 #
# # # # 285 284 # # # # # # 273 274 # # # # # # # # # 174 179 # # 184 197 #
# # # # # # # # # # # # 272 # # # # # # # # # # # # # # 185 198 #
# # # # 257 256 # # # # # # 271 270 # # # # # # # # # # # # # # 199 #
# 251 252 253 258 255 262 263 264 265 266 267 268 227 222 221 220 219 218 217 216 215 214 213 212 211 # # 200 #
# 250 # # 259 260 261 # # 232 # # # 226 # # # # # # # # # # # 210 # # 201 #
# 249 # # # # # # # 233 # # # 225 # # # # # # # # # # # 209 # # 202 #
# 248 # # # # # # # 234 235 236 # # # # # # # # # # # # # 208 # 204 203 #
# 247 246 245 244 243 242 241 240 239 238 237 # # # # # # # # # # # # # 207 206 205 # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
