Estado do jogo apos o movimento 's':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##     C*  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *  P# #
# # ##   B    # # #
#I%*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # #%#   #
#*      >**     * #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      C  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ###### P#*#
# #      *  *   # #
# # ##  B     # # #
# %*## *   %  #  %#
#I# *  **#  # ### #
# ## ###*## # #   #
# #  *#   # #%#   #
#*       >*     * #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      *C ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  #*#
# #      *  *   # #
# # ## B      # # #
# %*## *   %  #  %#
# # *  **#  # ### #
#I## ###*## # #   #
# #  *#   # #%#   #
#*        >     * #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      * C## #
#*#  ## ###### P# #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
# # ##B       # # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
#I#  *#   # #%#   #
#*         >    * #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      *C ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  #*#
# #      *  *   # #
# # ## B      # # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # #%#   #
#I          >   * #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      C  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ###### P#*#
# #      *  *   # #
# # ##  B     # # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
#I#  *#   # #%#   #
#*           >  * #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##     C*  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *  P# #
# # ##   B    # # #
# %*## *   %  #  %#
# # *  **#  # ### #
#I## ###*## # #   #
# #  *#   # #>#   #
#*              * #
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##    C *  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
# # ##    B   #P# #
# %*## *   %  #  %#
#I# *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*           >  * #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##   C  *  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
# # ##     B  # # #
#I%*## *   %  #P %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*            > * #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##  C   *  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
#I# ##      B #P# #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*             >* #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ## C    *  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
#I#      *  *  P# #
# # ##       B# # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*              > #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##C     *  ## #
#*#  ## ######  # #
#*#***  ###### *  #
#I###*  ###### P#*#
# #      *  *   # #
# # ##      B # # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*               >#
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ## C    *  ## #
#*#  ## ######  # #
#I#***  ###### P  #
# ###*  ######  #*#
# #      *  *   # #
# # ##     B  # # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #  >#
#*                #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##  C   *  ## #
#I#  ## ###### P# #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
# # ##    B   # # #
# %*## *   %  #  %#
# # *  **#  # ### #
# ## ###*## # #  >#
# #  *#   # # #   #
#*                #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#I  ##   C  *  ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  #*#
# #      *  *   # #
# # ##   B    # # #
# %*## *   %  #  %#
# # *  **#  # ###>#
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#I  % *** ###   # #
#   ##    C *  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ###### P#*#
# #      *  *   # #
# # ##  B     # # #
# %*## *   %  #  >#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
#I### ###  * *    #
#*  % *** ###   # #
#   ##     C*  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *  P# #
# # ## B      # # #
# %*## *   %  #  >#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#I       * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      C  ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
# # ##B       #P# #
# %*## *   %  #  >#
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
###################
#I      * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      *C ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   # #
# # ## B      # #>#
# %*## *   %  #P  #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#I       * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##      * C## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #*#
# #      *  *   #>#
# # ##  B     #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
#I### ###  * *    #
#*  % *** ###   # #
#   ##      *C ## #
#*#  ## ######  # #
#*#***  ###### *  #
# ###*  ######  #>#
# #      *  *  P# #
# # ##   B    # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#I  % *** ###   # #
#   ##      C  ## #
#*#  ## ######  # #
#*#***  ###### * >#
# ###*  ###### P# #
# #      *  *   # #
# # ##    B   # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#I  ##     C*  ## #
#*#  ## ######  #>#
#*#***  ###### P  #
# ###*  ######  # #
# #      *  *   # #
# # ##     B  # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 14

Estado do jogo apos o movimento 's':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##    C *  ## #
#I#  ## ###### P# #
#*#***  ###### * >#
# ###*  ######  # #
# #      *  *   # #
# # ##      B # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##   C  *  ## #
#*#  ## ######  # #
#I#***  ###### P> #
# ###*  ######  # #
# #      *  *   # #
# # ##       B# # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##  C   *  ## #
#*#  ## ######  # #
#*#***  ###### >  #
#I###*  ###### P# #
# #      *  *   # #
# # ##      B # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ## C    *  ## #
#*#  ## ######  # #
#*#***  ######>   #
# ###*  ######  # #
#I#      *  *  P# #
# # ##     B  # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##C     *  ## #
#*#  ## ######> # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
#I# ##    B   #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ## C    * >## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##   B    # # #
#I%*## *   %  #P  #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##  C   *> ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##  B     #P# #
# %*## *   %  #   #
#I# *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##   C  >  ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ## B      # # #
# %*## *   %  #   #
# # *  **#  # ### #
#I## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###   # #
#   ##    C  > ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ###### P# #
# #      *  *   # #
# # ##B       # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
#I#  *#   # # #   #
#*                #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * *    #
#*  % *** ###>  # #
#   ##     C   ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  # #
# #      *  *   # #
# # ## B      # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#I                #
###################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * *   *  #
# ### ###  * >    #
#*  % *** ###   # #
#   ##      C  ## #
#*#  ## ###### P# #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##  B     # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
#I#  *#   # # #   #
#*                #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###################
#       * *  %    #
#        * * > *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##       C ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  # #
# #      *  *   # #
# # ##   B    # # #
# %*## *   %  #   #
# # *  **#  # ### #
#I## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###################
#       * *  >    #
#        * *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##        C## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ###### P# #
# #      *  *   # #
# # ##    B   # # #
# %*## *   %  #   #
#I# *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
###################
#       * * >     #
#        * *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##       C ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ##     B  # # #
#I%*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
###################
#       * *>      #
#        * *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##      C  ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
#I# ##      B #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
###################
#       * >       #
#        * *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##     C   ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
#I#      *  *   # #
# # ##       B# # #
# %*## *   %  #P  #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###################
#       *>        #
#        * *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##    C    ## #
#*#  ## ######  # #
#*#***  ######    #
#I###*  ######  # #
# #      *  *   # #
# # ##      B #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###################
#       >         #
#        * *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##   C     ## #
#*#  ## ######  # #
#I#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ##     B  # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 24

Estado do jogo apos o movimento 's':
###################
#                 #
#       >* *   *  #
# ### ###  *      #
#*  % *** ###   # #
#   ##  C      ## #
#I#  ## ######  # #
#*#***  ######    #
# ###*  ###### P# #
# #      *  *   # #
# # ##    B   # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
###################
#                 #
#        > *   *  #
# ### ###  *      #
#*  % *** ###   # #
#I  ## C       ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  # #
# #      *  *   # #
# # ##   B    # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
###################
#                 #
#         >*   *  #
# ### ###  *      #
#I  % *** ###   # #
#   ##C        ## #
#*#  ## ###### P# #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##  B     # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
###################
#                 #
#          >   *  #
#I### ###  *      #
#*  % *** ###   # #
#   ## C       ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  # #
# #      *  *   # #
# # ## B      # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 26

Estado do jogo apos o movimento 's':
###################
#                 #
#I             *  #
# ### ###  >      #
#*  % *** ###   # #
#   ##  C      ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ###### P# #
# #      *  *   # #
# # ##B       # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 's':
###################
#I                #
#              *  #
# ### ###  >      #
#*  % *** ###   # #
#   ##   C     ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ## B      # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###################
#                 #
#I             *  #
# ### ### >       #
#*  % *** ###   # #
#   ##    C    ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##  B     #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###################
#                 #
#              *  #
#I### ###>        #
#*  % *** ###   # #
#   ##     C   ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##   B    # # #
# %*## *   %  #P  #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 's':
###################
#                 #
#              *  #
# ### ###         #
#I  % ***>###   # #
#   ##      C  ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##    B   #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 's':
###################
#                 #
#              *  #
# ### ###         #
#*  % *** ###   # #
#I  ##   >   C ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ##     B  # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
###################
#                 #
#              *  #
# ### ###         #
#*  % *** ###   # #
#   ##    >   C## #
#I#  ## ######  # #
#*#***  ######    #
# ###*  ###### P# #
# #      *  *   # #
# # ##      B # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
###################
#                 #
#              *  #
# ### ###         #
#*  % *** ###   # #
#   ##     > C ## #
#*#  ## ######  # #
#I#***  ###### P  #
# ###*  ######  # #
# #      *  *   # #
# # ##       B# # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###################
#                 #
#              *  #
# ### ###         #
#*  % *** ###   # #
#   ##    > C  ## #
#*#  ## ###### P# #
#*#***  ######    #
#I###*  ######  # #
# #      *  *   # #
# # ##      B # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###################
#                 #
#              *  #
# ### ###         #
#*  % *** ###   # #
#   ##   > C   ## #
#*#  ## ######  # #
#*#***  ###### P  #
# ###*  ######  # #
#I#      *  *   # #
# # ##     B  # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###################
#                 #
#              *  #
# ### ###         #
#*  % *** ###   # #
#   ##  > C    ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ###### P# #
# #      *  *   # #
#I# ##    B   # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
###################
#                 #
#              *  #
# ### ###         #
#*  % **> ###   # #
#   ##   C     ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ##   B    # # #
#I%*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
###################
#                 #
#              *  #
# ### ###         #
#*  % ** >###   # #
#   ##  C      ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##  B     #P# #
# %*## *   %  #   #
#I# *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 28

Estado do jogo apos o movimento 's':
###################
#                 #
#              *  #
# ### ###         #
#*  % **  ###   # #
#   ## C >     ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ## B      # # #
# %*## *   %  #P  #
# # *  **#  # ### #
#I## ###*## # #   #
# #  *#   # # #   #
#*                #
###################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
###################
#                 #
#              *  #
# ### ###         #
#*  % **  ###   # #
#   ##C >      ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *   # #
# # ##B       #P# #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
#I#  *#   # # #   #
#*                #
###################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
###################
#                 #
#              *  #
# ### ###         #
#*  % **  ###   # #
#   ## C       ## #
#*#  ## ######  # #
#*#***  ######    #
# ###*  ######  # #
# #      *  *  P# #
# # ## B      # # #
# %*## *   %  #   #
# # *  **#  # ### #
# ## ###*## # #   #
# #  *#   # # #   #
#I                #
###################
Pontuacao: 28

Game over!
Pontuacao final: 28
