# # # # # # # # # # # # # # # # # # #
# # # # # # # # 41 40 39 38 37 36 # # # # #
# # # # # # # # 42 43 44 45 # 35 # # # # #
# # # # # # # # # 49 48 47 # 34 # # # # #
# # # # # # # # 57 58 # # # 33 # # # # #
# # # # # # # # 60 59 54 53 31 32 29 # # # #
# # # # # # # # # # # # # # 28 # # 23 #
# # # # # # # # # # # # # # 27 26 25 24 #
# # # # # # # # # # # # # # # # # 21 #
# # # # # # # # # # # # # # # # # 20 #
# # # # # # # # # # # # # # # # # 19 #
# # # # # # # # # # # # # # # # # 18 #
# # # # # # # # # # # # # # # # # 15 #
# # # # # # # # # # # # # # # # # 14 #
# # # # # # # # 0 # # # # 7 # # # 13 #
# # # # # # # # 1 2 3 4 5 8 9 10 11 12 #
# # # # # # # # # # # # # # # # # # #
