##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * **  *  B   * #  P ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####* #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #*   # ##  #**  #    #
# ##   >        #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pac-Man comecara o jogo na linha 10 e coluna 8
