Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #  P        #
# * **  * B    * #    ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####* #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #*   # ##  #**  #    #
# ##    >       #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * **  *B     * #  P ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####* #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #*   # ##  #**  #    #
# ##     >      #       #  * #
#   *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * **  B      * #    ##*##  #
#  ##       *  ###  P##  ##* #
# ##  #####* #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #>   # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * ** B*      * #    ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####* #  *  #P *    * #
# *     #>  ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * **B *      * #    ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####* #  *  #  *    * #
# *     # > ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * *B  *      * #    ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####* #  *  #  *    * #
# *     #  >##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * B*  *      * #    ##*##  #
#  ##       *  ###   ##  ##* #
# ##  #####> #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #   P   #  * #
#   *    #####    #####C     #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# *B**  *      * #    ##*##  #
#  ##       *  ###   ##  ##* #
# ##  ##### >#  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# B **  *      * #    ##*##  #
#  ##       >  ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
#B* **  *   >  * #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# B **  *    > * #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# *B**  *     >* #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *      #  P        #
# * B*  *      > #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * *     ###   **  #
#   *     *    > #           #
# * *B  *        #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     *      *     *#
#      **  * * >   ###   **  #
#   *     *      #           #
# * **B *        #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##############################
# *  *   *     >      *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * ** B*        #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##############################
# *  *   *    >       *     *#
#      **  * *     ###   **  #
#   *     *      #           #
# * **  B        #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####C     #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
# *  *   *            *     *#
#      **  * *>    ###   **  #
#   *     *      #           #
# * **  *B       #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **  * >     ###   **  #
#   *     *      #           #
# * **  * B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #   P   #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **  *>      ###   **  #
#   *     *      #           #
# * **  *  B     #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **  >       ###   **  #
#   *     *      #           #
# * **  *   B    #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 7

Estado do jogo apos o movimento 's':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *     *>     #           #
# * **  *    B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *     >      #           #
# * **  *     B  #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *    >       #           #
# * **  *      B #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #  P        #
# * **  *>      B#    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# * **  >      B #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# * ** >      B  #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####C     #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# * **>      B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# * *>      B    #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# * >      B     #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# *>      B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #   P   #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   *            #           #
# >      B       #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
##############################
# *  *   *            *     *#
#      **          ###   **  #
# > *            #           #
#       B        #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#  >*            #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#   >            #           #
#     B          #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#      **          ###   **  #
#    >           #           #
#    B           #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##############################
# *  *   *            *     *#
#    > **          ###   **  #
#                #  P        #
#   B            #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####C     #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#     >**          ###   **  #
#                #           #
#  B             #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#      >*          ###   **  #
#                #           #
# B              #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#       >          ###   **  #
#                #           #
#B               #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
##############################
# *  *   *            *     *#
#        >         ###   **  #
#                #           #
# B              #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
##############################
# *  *   >            *     *#
#                  ###   **  #
#                #           #
#  B             #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
##############################
# *  *  >             *     *#
#                  ###   **  #
#                #           #
#   B            #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #   P   #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
##############################
# *  * >              *     *#
#                  ###   **  #
#                #           #
#    B           #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
##############################
# *  *>               *     *#
#                  ###   **  #
#                #           #
#     B          #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
##############################
# *  >                *     *#
#                  ###   **  #
#                #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
##############################
# * >                 *     *#
#                  ###   **  #
#                #           #
#       B        #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####C     #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
##############################
# *>                  *     *#
#                  ###   **  #
#                #           #
#        B       #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
##############################
# >                   *     *#
#                  ###   **  #
#                #  P        #
#         B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
# >                ###   **  #
#                #           #
#          B     #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
# >              #           #
#           B    #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
# >          B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#             B  #    ##*##  #
# >##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#              B #    ##*##  #
#> ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#               B#    ##*##  #
#  ##          ###   ##  ##* #
#>##  #####  #  *  #  *    * #
# *     #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #   P   #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#              B #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#>*     #   ##* # *#    ###  #
#*##    #    # ##  #P*  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#             B  #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
# >     #   ##* # *#P   ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####C     #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#            B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#>      #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    ##### C    #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#           B    #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#>      #   ##* # *#    ###  #
#*##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 19

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#          B     #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
#>##    #    # ##  #**  #    #
# ##            #       #  * #
#   *    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #  P        #
#         B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
#>##            #       #  * #
#   *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#        B       #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#>  *    #####    #####     C#
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#       B        #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
# > *    #####    #####    C #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#  >*    #####    #####   C  #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#     B          #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#   >    #####    #####  C   #
# ##*##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 21

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#    B           #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ##>##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#   B            #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #   P   #  * #
#        #####    #####C     #
# ## ##    #   ##   #   ## **#
# ##> ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#  B             #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##> ## * # * ##   #   ##   #
# *    *          *          #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
# B              #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# * >  *          *          #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#B               #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# *>   *          *          #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
# B              #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# >    *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#  B             #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####     C#
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#>     *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #  P        #
#   B            #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#>     *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#    B           #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
# >    *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#     B          #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#  >   *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#   >  *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#       B        #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####C     #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#    > *          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#        B       #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#     >*          *          #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#         B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #   P   #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#      >          *          #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#          B     #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#       >         *          #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#           B    #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ## * # * ##   #   ##   #
#        >        *          #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#            B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####     C#
# ## ##    #   ##   #   ## **#
# ##  ## > # * ##   #   ##   #
#                 *          #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#             B  #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ##   # * ##   #   ##   #
#        >        *          #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#              B #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ##   # * ##   #   ##   #
#         >       *          #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #  P        #
#               B#    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ##   # * ##   #   ##   #
#          >      *          #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#              B #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##  ##   # * ##   #   ##   #
#           >     *          #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#             B  #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####C     #
# ## ##    #   ##   #   ## **#
# ##  ##   #>* ##   #   ##   #
#                 *          #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#            B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##  ##   # > ##   #   ##   #
#                 *          #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 's':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#           B    #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#            >    *          #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#          B     #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#             >   *          #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#         B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #   P   #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#              >  *          #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#        B       #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    #####     C#
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#               > *          #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#       B        #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                >*          #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                 >          #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#     B          #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                  >         #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#    B           #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                   >        #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #  P        #
#   B            #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####C     #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                    >       #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#  B             #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                     >      #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
# B              #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                      >     #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#B               #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                       >    #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
# B              #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                        >   #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#  B             #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    #####     C#
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                         >  #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#   B            #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #   P   #  * #
#        #####    #####    C #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ##   #
#                          > #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#    B           #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #  * #
#        #####    #####   C  #
# ## ##    #   ##   #   ## **#
# ##  ##   #   ##   #   ## > #
#                            #
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#     B          #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####  C   #
# ## ##    #   ##   #   ## >*#
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    ##### C    #
# ## ##    #   ##   #   ##  >#
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 29

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#       B        #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  * #
#        #####    #####C    >#
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 29

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#        B       #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  *>#
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
##############################
#                     *     *#
#                  ###   **  #
#                #  P        #
#         B      #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #  > #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#          B     #  P ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #  > #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#           B    #    ##*##  #
#  ##          ###  P##  ##* #
# ##  #####  #  *  #  *    * #
#       #   ##* # *#    ###> #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#            B   #    ##*##  #
#  ##          ###   ##  ##* #
# ##  #####  #  *  #P *    > #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####     C#
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 31

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#             B  #    ##*##  #
#  ##          ###   ##  ##> #
# ##  #####  #  *  #  *      #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #           #
#              B #    ##*##> #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **  #
#                #         > #
#               B#    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #   P   #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
##############################
#                     *     *#
#                  ###   **> #
#                #           #
#              B #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
##############################
#                     *    >*#
#                  ###   **  #
#                #           #
#             B  #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####C     #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
##############################
#                     *     >#
#                  ###   **  #
#                #           #
#            B   #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #P *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
##############################
#                     *    > #
#                  ###   **  #
#                #           #
#           B    #    ##*##  #
#  ##          ###  P##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 33

Estado do jogo apos o movimento 's':
##############################
#                     *      #
#                  ###   **> #
#                #           #
#          B     #  P ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
##############################
#                     *      #
#                  ###   *>  #
#                #  P        #
#         B      #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
##############################
#                     *      #
#                  ###   >   #
#                #           #
#        B       #  P ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####     C#
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
##############################
#                     *      #
#                  ###  >    #
#                #           #
#       B        #    ##*##  #
#  ##          ###  P##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
##############################
#                     *      #
#                  ### >     #
#                #           #
#      B         #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #P *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
##############################
#                     *      #
#                  ###>      #
#                #           #
#     B          #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
##############################
#                     >      #
#                  ###       #
#                #           #
#    B           #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 36

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###>      #
#                #           #
#   B            #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #   P   #    #
#        #####    #####C     #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 36

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #    >      #
#  B             #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P*  #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                  ###       #
#                #     >     #
# B              #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                  ###       #
#                #      >    #
#B               #    ##*##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #P *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 36

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
# B              #    ##>##  #
#  ##          ###  P##  ##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 37

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
#  B             #  P ## ##  #
#  ##          ###   ## >##  #
# ##  #####  #  *  #  *      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####     C#
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 37

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #  P        #
#   B            #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  * >    #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#    B           #  P ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #  *>     #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#     B          #    ## ##  #
#  ##          ###  P##  ##  #
# ##  #####  #  *  #  >      #
#       #   ##* # *#    ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 38

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
#      B         #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #P        #
#       #   ##* # *#  > ###  #
# ##    #    # ##  #**  #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 38

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
#       B        #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#P   ###  #
# ##    #    # ##  #**> #    #
# ##            #       #    #
#        #####    #####C     #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#        B       #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#    ###  #
# ##    #    # ##  #P>  #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                  ###       #
#                #           #
#         B      #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *# >  ###  #
# ##    #    # ##  #*   #    #
# ##            #   P   #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#          B     #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#>   ###  #
# ##    #    # ##  #P   #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                  ###       #
#                #           #
#           B    #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#P>  ###  #
# ##    #    # ##  #*   #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 39

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
#            B   #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #P        #
#       #   ##* # *#    ###  #
# ##    #    # ##  #*>  #    #
# ##            #       #    #
#        #####    #####     C#
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#             B  #    ## ##  #
#  ##          ###  P##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#    ###  #
# ##    #    # ##  #>   #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 40

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
#              B #  P ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#    ###  #
# ##    #    # ##  #    #    #
# ##            #   >   #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 40

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #  P        #
#               B#    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#    ###  #
# ##    #    # ##  #    #    #
# ##            #  >    #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 40

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#              B #  P ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#    ###  #
# ##    #    # ##  #    #    #
# ##            # >     #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                  ###       #
#                #           #
#             B  #    ## ##  #
#  ##          ###  P##  ##  #
# ##  #####  #  *  #         #
#       #   ##* # *#    ###  #
# ##    #    # ## >#    #    #
# ##            #       #    #
#        #####    #####C     #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                  ###       #
#                #           #
#            B   #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *  #P        #
#       #   ##* # >#    ###  #
# ##    #    # ##  #    #    #
# ##            #       #    #
#        #####    ##### C    #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 41

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                  ###       #
#                #           #
#           B    #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  * >#         #
#       #   ##* #  #P   ###  #
# ##    #    # ##  #    #    #
# ##            #       #    #
#        #####    #####  C   #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#          B     #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  *> #         #
#       #   ##* #  #    ###  #
# ##    #    # ##  #P   #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#         B      #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #  >  #         #
#       #   ##* #  #    ###  #
# ##    #    # ##  #    #    #
# ##            #   P   #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#        B       #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  # >   #         #
#       #   ##* #  #    ###  #
# ##    #    # ##  #P   #    #
# ##            #       #    #
#        #####    #####     C#
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 42

Estado do jogo apos o movimento 's':
##############################
#                            #
#                  ###       #
#                #           #
#       B        #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #     #         #
#       #   ##*>#  #P   ###  #
# ##    #    # ##  #    #    #
# ##            #       #    #
#        #####    #####    C #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                  ###       #
#                #           #
#      B         #    ## ##  #
#  ##          ###   ##  ##  #
# ##  #####  #     #P        #
#       #   ##> #  #    ###  #
# ##    #    # ##  #    #    #
# ##            #       #    #
#        #####    #####   C  #
# ## ##    #   ##   #   ##   #
# ##  ##   #   ##   #   ##   #
#                            #
##############################
Pontuacao: 43

Voce venceu!
Pontuacao final: 43
