# # # # # # # # # # # # # #
# # # # # # # # # # # # # #
# # # # # # # # # # # # # #
# # 5 6 7 8 # # # # # # # #
# 3 4 # # 10 11 12 # # # # # #
# 2 # # # # # 13 # # # # # #
# 1 # # # # # 14 # # # # # #
# 0 # # # # # 15 16 17 # # # #
# # # # # # # # # 18 # # # #
# # # # # # # # # 19 20 21 22 #
# # # # # # # # # # # # 23 #
# # # # # # # # # # 26 25 24 #
# # # # # # # # # 28 27 # # #
# # # # # # # # 30 29 # # # #
# # # # # # # # 31 # # # # #
# # # # # # # # 36 35 34 # # #
# # # # # # # # 37 # # # # #
# # # # # # # # 38 # # # # #
# # # # # # # # # # # # # #
# # # # # # # # # # # # # #
