# # # # # # # # # # # # # #
# # # # 4 3 2 1 0 # # # # #
# # # # 5 # # # # # # # # #
# 9 8 7 6 # # # # # # # # #
# 10 # # # # # # # # # # # #
# 11 # # # # # # # # # # # #
# 12 13 # # # # # # # # # # #
# 15 14 # # # # # # # # # # #
# 16 # # # # # # # # # # # #
# 17 # # # # # # # # # # # #
# 18 # # # # # # # # # # # #
# 19 # # # # # # # # # # # #
# 20 # # # # # # # # # # # #
# 21 # # # # # # # # # # # #
# 22 # # # # # # 39 # # # # #
# 23 26 27 28 # # # 38 # # # # #
# 24 25 # 29 30 # # 37 # # # # #
# # # # # 31 # # 36 # # # # #
# # # # # 32 33 34 35 # # # # #
# # # # # # # # # # # # # #
