# # # # # # # # # # # # # # # # # # # #
# # 93 92 91 90 89 # # # # # # # # 58 57 56 55 #
# # 94 # # 87 # # # # # 63 62 61 60 59 # # 54 #
# # # 84 85 86 # # # # # 64 # # # # # # 53 #
# # # 83 80 79 78 77 76 75 74 73 # # # # # # 52 #
# # # 82 # # # # # # # 72 # # # 48 49 50 51 #
# # # # # # # # # # # 71 # # # 47 # # # #
# # # # # # # # # # # 70 # # # 46 # # # #
# # 16 17 18 19 20 21 # # # 69 # # # 45 44 # # #
# # # # # # # 22 # # # # # # # 42 # # # #
# # # # # # # 23 # # # # # # # 41 # # # #
# # # # # # 7 24 # # # 34 33 32 # 40 # # # #
# # 0 1 2 3 4 25 26 27 28 35 36 37 38 39 # # # #
# # # # # # # # # # # # # # # # # # # #
