# # # # # # # # # # # # # # # # # #
# # # # # # 89 # # # 83 82 81 80 79 78 77 #
# # # # # # 88 87 86 85 84 # # # # # 76 #
# 31 32 33 # # # # # # # # 69 70 71 72 75 #
# 30 35 34 # # # # # # # # 68 # # # 74 #
# 37 36 27 26 25 # # # # # # 67 # # # # #
# 38 # 21 22 23 # # # # # # 66 # # # # #
# 39 # 20 19 18 17 16 15 # # 64 65 # # # # #
# 40 # # # # # # 14 # # 63 # # # # # #
# 41 # # # 49 # # 13 12 # 59 # 0 # # # #
# 42 # # # 50 # # # 11 # 58 # 1 2 # # #
# 43 44 45 46 51 52 53 54 55 56 57 5 4 3 # # #
# # # # # # # # # # # # # # # # # #
