Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# * #
#     C  ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  % B  ##   #
# ### ###  #   #
#     * *  %   #
# #   *%### #  #
# ##*##  *# #  #
#  # ##I  # #  #
#    > *  *    #
################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# P #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  %B   ##   #
# ### ###  #   #
#     * *  %   #
# #   *%### #  #
# ##*##  *# #  #
#  # ##   # #  #
#     >I  *    #
################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *# P%#
#      * **# * #
#       C### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  B    ##   #
# ### ###  #   #
#     * *  %   #
# #   *%### #  #
# ##*##  *# #  #
#  # ##I  # #  #
#      >  *    #
################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
################
# *          P #
# %       *#  %#
#      * **# * #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#** B%    ##   #
# ### ###  #   #
#     * *  %   #
# #   *%### #  #
# ##*##I *# #  #
#  # ##   # #  #
#       > *    #
################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *# P%#
#      * **# * #
#     C  ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**B %    ##   #
# ### ###  #   #
#     * *  %   #
# #   *I### #  #
# ##*##  *# #  #
#  # ##   # #  #
#        >*    #
################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# P #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#*B  %    ##   #
# ### ###  #   #
#     *I*  %   #
# #   *%### #  #
# ##*##  *# #  #
#  # ##  ># #  #
#         *    #
################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#   C    ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#B*  %    ##   #
# ### ###  #   #
#     * *  %   #
# #   *I### #  #
# ##*##  ># #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#  C     ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#*B  %    ##   #
# ### ###  #   #
#     * *  %   #
# #   *%### #  #
# ##*##I> # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
# C      ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**B %    ##   #
# ### ###  #   #
#     * *  %   #
# #   *%### #  #
# ##*##>  # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#C       ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#** B%    ##   #
# ### ###  #   #
#     * *  %   #
# #   *>### #  #
# ##*##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
# C      ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  B    ##   #
# ### ###  #   #
#     * *  %   #
# #   > ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# P #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  %B   ##   #
# ### ###  #   #
#     > *  %   #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *# P%#
#      * **# * #
#   C    ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  % B  ##   #
# ### ###  #   #
#      >*  %   #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################
# *          P #
# %       *#  %#
#      * **# * #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  %  B ##   #
# ### ###  #   #
#      I>  %   #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *# P%#
#      * **# * #
#     C  ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  %   B##   #
# ### ###  #   #
#        > %   #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# P #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  %  B ##   #
# ### ###  #   #
#         >%   #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# * #
#       C### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  % B  ##   #
# ### ###  #   #
#          >   #
# #     ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#      C ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  %B   ##   #
# ### ###  #   #
#         >    #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#     C  ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**  B    ##   #
# ### ###  #   #
#        >     #
# #     ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#    C   ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#** B%    ##   #
# ### ###> #   #
#              #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#   C    ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**B %   >##   #
# ### ###  #   #
#              #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# P #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#*B  %  > ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *# P%#
#      * **# * #
# C      ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#B*  % >  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# *          P #
# %       *#  %#
#      * **# * #
#C       ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#*B  %>   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *# P%#
#      * **# * #
# C      ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###* ##  #   #
#**B >    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# P #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###> ##  #   #
#** B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#   C    ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#    >##     * #
# ###  ##  #   #
#**  B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#    C   ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#   > ##     * #
# ###  ##  #   #
#**   B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#     C  ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#  >  ##     * #
# ###  ##  #   #
#**    B  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#      C ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
# >   ##     * #
# ###  ##  #   #
#**     B ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#       C### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#>    ##     * #
# ###  ##  #   #
#**      B##   #
# ### ###  #   #
#              #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 's':
################
# *            #
# %       *#  %#
#      * **# P #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
#>###  ##  #   #
#**     B ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 21

Estado do jogo apos o movimento 's':
################
# *            #
# %       *# P%#
#      * **# * #
#     C  ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#>*    B  ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
################
# *          P #
# %       *#  %#
#      * **# * #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# >   B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *# P%#
#      * **# * #
#   C    ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#>   B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 's':
################
# *            #
# %       *#  %#
#      * **# P #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
#>### ###  #   #
#              #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 's':
################
# *            #
# %       *#  %#
#      * **# * #
# C      ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#>             #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# * #
#C       ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
# >    I       #
# #     ### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# * #
# C      ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#B        ##   #
# ### ###  #   #
#  >           #
# #    I### #  #
# ##*##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *#  %#
#      * **# * #
#  C     ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#   >          #
# #     ### #  #
# ##*##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 's':
################
# *            #
# %       *#  %#
#      * **# * #
#   C    ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# # >   ### #  #
# ##*##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 23

Estado do jogo apos o movimento 's':
################
# *            #
# %       *#  %#
#      * **# P #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ##>##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *# P%#
#      * **# * #
#     C  ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# # >   ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *          P #
# %       *#  %#
#      * **# * #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#   >          #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *# P%#
#      * **# * #
#       C### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#  >           #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# P #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
# >    I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#     C  ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#        B##   #
# ### ###  #   #
#>             #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#    C   ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#       B ##   #
#>### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#   C    ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#>     B  ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#  C     ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#     ##     * #
#>###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
# C      ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
# ###  * #     #
#>    ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# P #
#C       ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# % # *  #     #
#>###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *# P%#
#      * **# * #
# C      ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
#>% # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
################
# *          P #
# %       *#  %#
#      * **# * #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
#   # * *###   #
# > # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 29

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *# P%#
#      * **# * #
#   C    ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# *    **#     #
# > # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#B        ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 29

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# P #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
# >    **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
################
# *            #
# %       *#  %#
#      * **# * #
#     C  ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
#>     **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#      C ### * #
# ######     P #
# ######   ## *#
#>###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#       C### * #
# ######       #
#>######   ##P*#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#      C ### * #
#>######     P #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#      * **# * #
#>    C  ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################
# *            #
# %       *#  %#
#>     * **# P #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
################
# *            #
# %       *# P%#
# >    * **# * #
#   C    ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#        B##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################
# *          P #
# >       *#  %#
#      * **# * #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
################
# >            #
#         *# P%#
#      * **# * #
# C      ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################
#  >           #
#         *#  %#
#      * **# P #
#C       ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################
#   >          #
#         *#  %#
#      * **# * #
# C      ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################
#    >         #
#         *#  %#
#      * **# * #
#  C     ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################
#     >        #
#         *#  %#
#      * **# * #
#   C    ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 's':
################
#              #
#     >   *#  %#
#      * **# * #
#    C   ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 's':
################
#              #
#         *#  %#
#     >* **# * #
#     C  ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#B        ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################
#              #
#         *#  %#
#      > **# P #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################
#              #
#         *# P%#
#       >**# * #
#       C### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################
#            P #
#         *#  %#
#        >*# * #
#      C ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
################
#              #
#         *# P%#
#         ># * #
#     C  ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
################
#              #
#         *#  %#
#         ># P #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
################
#              #
#         >#  %#
#          # * #
#   C    ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
################
#         >    #
#          #  %#
#          # * #
#  C     ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
################
#          >   #
#          #  %#
#          # * #
# C      ### * #
# ######       #
# ######   ##P*#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#        B##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
################
#           >  #
#          #  %#
#          # * #
#C       ### * #
# ######     P #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
################
#            > #
#          #  %#
#          # * #
# C      ### P #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 40

Estado do jogo apos o movimento 's':
################
#              #
#          # >%#
#          # P #
#  C     ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
################
#              #
#          # P>#
#          # * #
#   C    ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 45

Estado do jogo apos o movimento 'a':
################
#            P #
#          # > #
#          # * #
#    C   ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 45

Estado do jogo apos o movimento 's':
################
#              #
#          # P #
#          # > #
#     C  ### * #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 46

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          # P #
#      C ### > #
# ######       #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 47

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#       C### P #
# ######     > #
# ######   ## *#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#B        ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 47

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#      C ###   #
# ######     P #
# ######   ##>*#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 47

Estado do jogo apos o movimento 'd':
################
#              #
#          #   #
#          #   #
#     C  ###   #
# ######       #
# ######   ##P>#
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#    C   ###   #
# ######     P #
# ######   ##  #
# ###### #  ##>#
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#   C    ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#    >#
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          # P #
#  C     ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###  >#
#   # *  #     #
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################
#              #
#          # P #
#          #   #
# C      ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #    >#
# ###  * #     #
#     ##     * #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################
#            P #
#          #   #
#          #   #
#C       ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #    >#
#     ##     * #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################
#              #
#          # P #
#          #   #
# C      ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     *>#
# ###  ##  #   #
#        B##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 48

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          # P #
#  C     ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##     > #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#   C    ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##    >  #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#    C   ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##   >   #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#     C  ###   #
# ######       #
# ######   ##P #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##  >    #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#      C ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ## >     #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#       C### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  * #     #
#     ##>      #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'w':
################
#              #
#          #   #
#          # P #
#      C ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  *>#     #
#     ##       #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################
#              #
#          # P #
#          #   #
#     C  ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ###  > #     #
#     ##       #
# ###  ##  #   #
#B        ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 50

Estado do jogo apos o movimento 'a':
################
#            P #
#          #   #
#          #   #
#    C   ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # *  #     #
# ### >  #     #
#     ##       #
# ###  ##  #   #
# B       ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 50

Estado do jogo apos o movimento 'w':
################
#              #
#          # P #
#          #   #
#   C    ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # * *###   #
#   # >  #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 51

Estado do jogo apos o movimento 'w':
################
#              #
#          #   #
#          # P #
#  C     ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   # > *###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
################
#              #
#          #   #
#          #   #
# C      ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   #  >*###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
################
#              #
#          #   #
#          #   #
#C       ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#      **#     #
#   #   >###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 53

Estado do jogo apos o movimento 'w':
################
#              #
#          #   #
#          #   #
# C      ###   #
# ######       #
# ######   ##P #
# ###### #  ## #
#      *>#     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#  C     ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#      > #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#   C    ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #  > ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#        B##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          # P #
#    C   ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #  > #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          # P #
#          #   #
#     C  ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###  > #     #
#     ##       #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
################
#            P #
#          #   #
#          #   #
#      C ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###   >#     #
#     ##       #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          # P #
#          #   #
#       C###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##>      #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          # P #
#      C ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##>      #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
################
#              #
#          #   #
#          #   #
#     C  ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ## >     #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#    C   ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##> #   #
# B       ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#   C    ###   #
# ######       #
# ######   ##P #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#B       >##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#  C     ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
# B       ##   #
# ### ###> #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
# C      ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#  B      ##   #
# ### ###  #   #
#        >     #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
################
#              #
#          #   #
#          # P #
#C       ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#   B     ##   #
# ### ###  #   #
#         >    #
# #     ### #  #
# ## ##   # #  #
#  # ##   # #  #
#      I  *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
################
#              #
#          # P #
#          #   #
# C      ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#    B    ##   #
# ### ###  #   #
#          >   #
# #     ### #  #
# ## ##   # #  #
#  # ##I  # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#            P #
#          #   #
#          #   #
#  C     ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#     B   ##   #
# ### ###  #   #
#              #
# #     ###>#  #
# ## ##I  # #  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          # P #
#          #   #
#   C    ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#      B  ##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   #>#  #
#  # ##   # #  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          # P #
#    C   ###   #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#      I       #
# #     ### #  #
# ## ##   # #  #
#  # ##   #>#  #
#         *    #
################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################
#              #
#          #   #
#          #   #
#     C  ### P #
# ######       #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#        B##   #
# ### ###  #   #
#              #
# #    I### #  #
# ## ##   # #  #
#  # ##   # #  #
#         *>   #
################
Pontuacao: 55

Estado do jogo apos o movimento 'a':
################
#              #
#          #   #
#          #   #
#      C ###   #
# ######     P #
# ######   ##  #
# ###### #  ## #
#        #     #
#   #    ###   #
#   #    #     #
# ###    #     #
#     ##       #
# ###  ##  #   #
#       B ##   #
# ### ###  #   #
#              #
# #     ### #  #
# ## ##I  # #  #
#  # ##   # #  #
#         >    #
################
Pontuacao: 56

Voce venceu!
Pontuacao final: 56
