# # # # # # # # # # # # # # # #
# # 65 66 67 68 69 # # # 78 79 80 81 # #
# # 64 # # # 70 # # # 77 # # 84 83 #
# 62 63 # # # 71 72 73 74 76 # # 85 # #
# 61 # # # # # # # # # # # 86 # #
# 60 # # # # # # # # # # # 87 # #
# 59 # # # # # # # # # # # 88 89 #
# 58 # # # # # # # # # # # # 90 #
# 57 56 # # # # 110 109 # # # # # 91 #
# # 55 # # # 106 111 108 # # # # # 92 #
# 53 54 # # # 105 112 # # # # # # 93 #
# 52 # # # # 104 113 114 # # # # # 94 #
# 51 30 29 28 27 # # 116 117 99 98 97 96 95 #
# 50 # # # 26 # # # 118 # # # # # #
# 49 34 # # 25 24 23 22 119 # # # # # #
# 48 # # # # # # # 120 # # # # # #
# 47 46 45 44 # 12 13 14 121 122 123 # # # #
# # # # 43 # 11 10 # # # 124 # # # #
# # # # 42 # # 9 8 7 # 125 # # # #
# # # # # # # # # 6 # 126 # # # #
# # # # 0 1 2 3 4 5 128 127 # # # #
# # # # # # # # # # # # # # # #
