Estado do jogo apos o movimento 'd':
###################
#          **     #
#   *     >    ##*#
#      *   * * ##*#
# ###  #    ## !**#
#    P##  C  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#    B  ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #I   #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#          **     #
#   *      >   ##*#
#      *   * * ##*#
# ###P #    ## !**#
#     ##  *C ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#   B   ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    *I#* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
###################
#          >*     #
#   *          ##*#
#    P *   * * ##*#
# ###  #    ## !**#
#     ##  * C##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#  B    ######    #
# # * * ######* # #
# #   * ######I## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###################
#           >     #
#   *P         ##*#
#      *   * * ##*#
# ###  #    ## !**#
#     ##  *C ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
# B     ######    #
# # * * ######I # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 2

Estado do jogo apos o movimento 's':
###################
#    P            #
#   *       >  ##*#
#      *   * * ##*#
# ###  #    ## !**#
#     ##  C  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#B      ######I   #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 2

Estado do jogo apos o movimento 's':
###################
#                 #
#   *P         ##*#
#      *   *>* ##*#
# ###  #    ## !**#
#     ## C*  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    I## #
# B     ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
###################
#                 #
#   *          ##*#
#    P *   > * ##*#
# ###  #    ## !**#
#     ##C *  ##*  #
# **# #  ##  *    #
#*  #     ##  I## #
# #####* *    *## #
#  B    ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ##*#
#      *    >* ##*#
# ###P #    ## !**#
#     ## C*  ##*  #
# **# #  ##  *I   #
#*  #     ##   ## #
# #####* *    *## #
#   B   ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ##*#
#      *     > ##*#
# ###  #    ## !**#
#    P##  C  ##*  #
# **# #  ##  *    #
#*  #     ##  I## #
# #####* *    *## #
#    B  ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ##*#
#      *      >##*#
# ###  #    ## !**#
#     ##  *C ##*  #
# **#P#  ##  *    #
#*  #     ##   ## #
# #####* *    I## #
#     B ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ##*#
#      *       ##*#
# ###  #    ##>!**#
#     ##  * C##*  #
# **# #  ##  *    #
#*  #P    ##   ## #
# #####* *    *## #
#      B######I   #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ##*#
#      *       ##*#
# ###  #    ## &**#
#     ##  *C ##*  #
# **#P#  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#     B ######    #
# # * * ######I # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ##*#
#      *       ##*#
# ###  #    ##  &*#
#    P##  C  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#    B  ######    #
# # * * ######* # #
# #   * ######I## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ##*#
#      *       ##*#
# ###P #    ##   &#
#     ## C*  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#   B   ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    *I#* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
###################
#                 #
#   *          ##*#
#    P *       ##&#
# ###  #    ##    #
#     ##C *  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#  B    ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #I   #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
###################
#                 #
#   *P         ##&#
#      *       ## #
# ###  #    ##    #
#     ## C*  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
# B     ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    *I#* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
###################
#    P            #
#   *          ## #
#      *       ##&#
# ###  #    ##    #
#     ##  C  ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#B      ######    #
# # * * ######* # #
# #   * ######I## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
###################
#                 #
#   *P         ## #
#      *       ## #
# ###  #    ##   &#
#     ##  *C ##*  #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
# B     ######    #
# # * * ######I # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#    P *       ## #
# ###  #    ##    #
#     ##  * C##* &#
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    *## #
#  B    ######I   #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
###################
#                 #
#   *          ## #
#      *       ## #
# ###P #    ##    #
#     ##  *C ##*& #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    I## #
#   B   ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#    P##  C  ##*  #
# **# #  ##  *  & #
#*  #     ##  I## #
# #####* *    *## #
#    B  ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ## C*  ##*  #
# **#P#  ##  *I&  #
#*  #     ##   ## #
# #####* *    *## #
#     B ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ##C *  ##&  #
# **# #  ##  *    #
#*  #P    ##  I## #
# #####* *    *## #
#      B######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 9

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ## C*  ##   #
# **#P#  ##  * &  #
#*  #     ##   ## #
# #####* *    I## #
#     B ######    #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#    P##  C  ##   #
# **# #  ##  *&   #
#*  #     ##   ## #
# #####* *    *## #
#    B  ######I   #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 9

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#      *       ## #
# ###P #    ##    #
#     ##  *C ##   #
# **# #  ##  *    #
#*  #     ##  &## #
# #####* *    *## #
#   B   ######    #
# # * * ######I # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 9

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#    P *       ## #
# ###  #    ##    #
#     ##  * C##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    >## #
#  B    ######    #
# # * * ######* # #
# #   * ######I## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 10

Estado do jogo apos o movimento 's':
###################
#                 #
#   *P         ## #
#      *       ## #
# ###  #    ##    #
#     ##  *C ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
# B     ######>   #
# # * * ######* # #
# #   * ###### ## #
# ###*# *    *I#* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 10

Estado do jogo apos o movimento 's':
###################
#    P            #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ##  C  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#B      ######    #
# # * * ######> # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #I   #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
#                 #
#   *P         ## #
#      *       ## #
# ###  #    ##    #
#     ## C*  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
# B     ######    #
# # * * ######  # #
# #   * ######>## #
# ###*# *    *I#* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
###################
#                 #
#   *          ## #
#    P *       ## #
# ###  #    ##    #
#     ##C *  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#  B    ######    #
# # * * ######> # #
# #   * ######I## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
###################
#                 #
#   *          ## #
#      *       ## #
# ###P #    ##    #
#     ## C*  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#   B   ######>   #
# # * * ######I # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#    P##  C  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#    B  ######I>  #
# # * * ######  # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ##  *C ##   #
# **#P#  ##  *    #
#*  #     ##   ## #
# #####* *    I## #
#     B ######  > #
# # * * ######  # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ##  * C##   #
# **# #  ##  *    #
#*  #P    ##  I## #
# #####* *     ## #
#      B######   >#
# # * * ######  # #
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ##  *C ##   #
# **#P#  ##  *I   #
#*  #     ##   ## #
# #####* *     ## #
#     B ######    #
# # * * ######  #>#
# #   * ###### ## #
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#    P##  C  ##   #
# **# #  ##  *    #
#*  #     ##  I## #
# #####* *     ## #
#    B  ######    #
# # * * ######  # #
# #   * ###### ##>#
# ###*# *    * #* #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
#                 #
#   *          ## #
#      *       ## #
# ###P #    ##    #
#     ## C*  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *    I## #
#   B   ######    #
# # * * ######  # #
# #   * ###### ## #
# ###*# *    * #*>#
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
###################
#                 #
#   *          ## #
#    P *       ## #
# ###  #    ##    #
#     ##C *  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#  B    ######I   #
# # * * ######  # #
# #   * ###### ## #
# ###*# *    * #> #
# #   #  ##  #    #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 12

Estado do jogo apos o movimento 's':
###################
#                 #
#   *P         ## #
#      *       ## #
# ###  #    ##    #
#     ## C*  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
# B     ######    #
# # * * ######I # #
# #   * ###### ## #
# ###*# *    * #  #
# #   #  ##  #  > #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
###################
#    P            #
#   *          ## #
#      *       ## #
# ###  #    ##    #
#     ##  C  ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#B      ######    #
# # * * ######  # #
# #   * ######I## #
# ###*# *    * #  #
# #   #  ##  # >  #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
###################
#                 #
#   *P         ## #
#      *       ## #
# ###  #    ##    #
#     ##  *C ##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
# B     ######    #
# # * * ######  # #
# #   * ###### ## #
# ###*# *    *I#  #
# #   #  ##  #>   #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
###################
#                 #
#   *          ## #
#    P *       ## #
# ###  #    ##    #
#     ##  * C##   #
# **# #  ##  *    #
#*  #     ##   ## #
# #####* *     ## #
#  B    ######    #
# # * * ######  # #
# #   * ###### ## #
# ###*# *    * #  #
# #   #  ##  #I   #
# #  !# ##  ###   #
#  *              #
###################
Pontuacao: 12

Game over!
Pontuacao final: 12
