# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # 3 4 # # # # # #
# # # # # # # # # 0 1 2 5 # # # # 16 #
# # # # # # # # # # # 7 8 9 10 # # 17 #
# # # # # # # # # # # # # # 11 12 13 18 #
# # # # # # # # # # # # # # # 23 20 19 #
# # # # # # # # # # # # # # 25 24 21 # #
# # # # # # # # # # # # # # 26 # # # #
# # # # # # # # # # # # # # 27 # # # #
# # # # # # # # # # # # # # 32 33 34 35 #
# # # # # # # # # # # # # # 31 # # 36 #
# # # # # # # # # # # # # # 30 # # 37 #
# # # # # # # # # # # # # # # # 39 38 #
# # # # # # # # # # # # # # 42 41 40 # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
