Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *           >     #  #
#     ### ######*     * ### C#
#  # *#   ######*## *   * #  #
# ### #   ###### ## ###   # *#
#   ** I    * *              #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *            >    #  #
#     ### ######*     * ###C #
#  # *#   ######*## *   * #  #
# ### #I  ###### ## ###   # *#
#   **      * *              #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *             >   #  #
#     ### ######*     * ### C#
#  # *#I  ######*## *   * #  #
# ### #   ###### ## ###   # *#
#   **      * *              #
##############################
Pontuacao: 0

Estado do jogo apos o movimento 's':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*     > ###C #
#  # *#   ######*## *   * #  #
# ### #I  ###### ## ###   # *#
#   **      * *              #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 's':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## * > * #  #
# ### #   ###### ## ###   # *#
#   ** I    * *              #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *  >* #  #
# ### #I  ###### ## ###   # *#
#   **      * *              #
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *   > #  #
# ### #   ###### ## ###   # *#
#   **      * *              #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *    >#  #
# ### #I  ###### ## ###   # *#
#   **      * *              #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 's':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###  ># *#
#   ** I    * *              #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 's':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   # *#
#   **      * *          >   #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   # *#
#   **      * *           >  #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   # *#
#   **      * *            > #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #>*#
#   ** I    * *              #
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   # >#
#   **      * *              #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     # >#
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C>#
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          #  #
#    *# *                 # >#
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   * #
# *   *  *   *         **  * #
#  *  #    *   *          # >#
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   * #
# *   *  *   *         **  *>#
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##############################
#  *   *               *   * #
# *   *  *   *         **  > #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##############################
#  *   *               *   > #
# *   *  *   *         **    #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##############################
#  *   *               *  >  #
# *   *  *   *         **    #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
##############################
#  *   *               *     #
# *   *  *   *         ** >  #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##############################
#  *   *               *     #
# *   *  *   *         **>   #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##############################
#  *   *               *     #
# *   *  *   *         *>    #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#  *   *               *     #
# *   *  *   *         >     #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##############################
#  *   *               >     #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *              >      #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *             >       #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *            >        #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *           >         #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *          >          #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *         >           #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *        >            #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#  *   *       >             #
# *   *  *   *               #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
#  *   *                     #
# *   *  *   * >             #
#  *  #    *   *          #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 8

Estado do jogo apos o movimento 's':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #    *   >          #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #    *  >           #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #    * >            #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #    *>             #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #    >              #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #   >               #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #  >                #  #
#    *# *                 #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  # >                 #  #
#    *# *                 #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  #                   #  #
#    *# >                 #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
##############################
#  *   *                     #
# *   *  *   *               #
#  *  # >                 #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
##############################
#  *   *                     #
# *   * >*   *               #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
##############################
#  *   *                     #
# *   *  >   *               #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
##############################
#  *   *                     #
# *   *   >  *               #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
##############################
#  *   *                     #
# *   *    > *               #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
##############################
#  *   *                     #
# *   *     >*               #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
##############################
#  *   *                     #
# *   *      >               #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *     >                #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *    >                 #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *   >                  #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *  >                   #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   * >                    #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#  *   *                     #
# *   *>                     #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##############################
#  *   >                     #
# *   *                      #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
##############################
#  *  >                      #
# *   *                      #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 14

Estado do jogo apos o movimento 's':
##############################
#  *                         #
# *   >                      #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##############################
#  *                         #
# *  >                       #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##############################
#  *                         #
# * >                        #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##############################
#  *                         #
# *>                         #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
##############################
#  *                         #
# >                          #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
##############################
# >*                         #
#                            #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
##############################
#  >                         #
#                            #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 17

Estado do jogo apos o movimento 's':
##############################
#                            #
#  >                         #
#  *  #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 17

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#  >  #                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#   > #                   #  #
#    *#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#    >#                   #  #
#    *#                   #  #
#     ### ######*       ### C#
#  # *#I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 18

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#    >#                   #  #
#     ### ######*       ###C #
#  # *#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 19

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#    >### ######*       ### C#
#  # *#   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   ** I    * *              #
##############################
Pontuacao: 19

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  # >#   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #I  ######*## *     #  #
# ###>#   ###### ## ###   #  #
#   **      * *              #
##############################
Pontuacao: 20

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   *>      * *              #
##############################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #   ######*## *     #  #
# ### #   ###### ## ###   #  #
#   >  I    * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#   >       * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#   >       * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#    >      * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #   ######*## *     #  #
# ### #   ###### ## ###   #  #
#     >I    * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#     >     * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#      >    * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#       >   * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #   ######*## *     #  #
# ### #   ###### ## ###   #  #
#      I >  * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#         > * *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#          >* *              #
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#           > *              #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #   ######*## *     #  #
# ### #   ###### ## ###   #  #
#      I     >*              #
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#             >              #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #I  ######*## *     #  #
# ### #   ###### ## ###   #  #
#              >             #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ###### ## ###   #  #
#              >             #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #   ######*## *     #  #
# ### #   ###### ## ###   #  #
#      I        >            #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ###C #
#  #  #   ######*## *     #  #
# ### #I  ######>## ###   #  #
#                            #
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######*       ### C#
#  #  #I  ######>## *     #  #
# ### #   ###### ## ###   #  #
#                            #
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######>       ###C #
#  #  #   ###### ## *     #  #
# ### #I  ###### ## ###   #  #
#                            #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ###### >      ### C#
#  #  #   ###### ## *     #  #
# ### #   ###### ## ###   #  #
#      I                     #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######  >     ###C #
#  #  #   ###### ## *     #  #
# ### #I  ###### ## ###   #  #
#                            #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######   >    ### C#
#  #  #I  ###### ## *     #  #
# ### #   ###### ## ###   #  #
#                            #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######    >   ###C #
#  #  #   ###### ## *     #  #
# ### #I  ###### ## ###   #  #
#                            #
##############################
Pontuacao: 26

Estado do jogo apos o movimento 's':
##############################
#                            #
#                            #
#     #                   #  #
#     #                   #  #
#     ### ######        ### C#
#  #  #   ###### ## >     #  #
# ### #   ###### ## ###   #  #
#      I                     #
##############################
Pontuacao: 27

Voce venceu!
Pontuacao final: 27
