# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 66 67 # # 60 59 # # # # # # # 35 34 33 32 31 30 29 28 27 # # 22 21 # #
# # 65 68 63 62 61 58 57 56 55 54 53 52 # 36 # # # # # # # 26 25 24 23 20 19 #
# # # 69 70 71 # # 46 43 42 41 40 39 38 37 # # # # # # # # # # # # 18 #
# # # # # 72 # # 45 # # # # # # # # # # 0 1 2 3 # # # # # 17 #
# # # # # 73 # # # # # # # # # # 96 97 98 99 100 # 4 # # # # # 16 #
# # # # # 74 # # # # # # # # # # 95 # # # 101 # 5 6 7 8 # # 15 #
# # # # # 75 # # # # # # # # # # 94 # # # # # # # # 9 # 13 14 #
# # # # 79 80 82 83 84 85 86 87 88 89 90 92 93 # # # # # # # # 10 11 12 # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
