##############################
# * ***  *   ** *     *  *   #
#*         *     #*       *  #
#*    %    * *   ##*## ###*  #
#   *   *        #  ##**#   *#
#*     *    P###  C   * * %  #
#            ### ######  # # #
#    **    * ### ###### ## # #
# %   ######*###*######  #*# #
# ###I###### ### *    * % *B #
#  #* ###### ###  #   ##  ##*#
#        *        #* *##*##  #
# ##        ### > ###*       #
#  ##   * * ###   #   *##*#  #
#         % ### * #  *##  ## #
# *#%###### ### #*         # #
# ## ###### ### #   ## ## *  #
#  #*###### ### ### ##  ##   #
#               *  *  **     #
##############################
Pac-Man comecara o jogo na linha 13 e coluna 17
