# # # # # # # # # # # # # # # # # # #
# # # 43 44 45 46 # 56 57 60 # # # 68 69 70 71 #
# 38 39 40 # # 47 # 55 58 61 64 65 66 67 # # 72 #
# 37 # # # # 48 # 54 # # 63 # # # # # 73 #
# 36 35 34 33 50 51 52 53 # # # # # # # # 74 #
# # # # 32 # # # # # # # # # # # # 75 #
# 28 29 30 31 # # # # # # # # # # # # 76 #
# 27 # # # # # # # # # # # # # # # 77 #
# 26 # # # # # # # # # # # # # # # 78 #
# 25 # # # # # # # # # 95 # # # # # 79 #
# 24 # 20 19 18 17 16 15 # # 94 93 92 # # # 80 #
# 23 22 21 # 11 # # 6 5 4 3 # 91 # # # 81 #
# # # # # 10 9 8 7 # # # # 90 89 88 # 82 #
# # # # # # # # # # # # # # # 87 # 83 #
# # # # # # # # # # # # # # # 86 85 84 #
# # # # # # # # # # # # # # # # # # #
