# # # # # # # # # # # # # # # #
# 74 73 72 71 70 69 68 67 60 59 # # # # #
# 75 # # # # 64 63 62 61 # # # # # #
# 76 # 82 # # # # # 56 # 40 39 38 37 #
# 77 # 83 # # # # # 55 # 41 # 35 # #
# 86 85 84 # # # # 53 54 43 42 # 34 # #
# 87 # # # # # # 52 # # # # 33 32 #
# # # # # # # # 51 50 49 # # 30 # #
# # # # # # # # # # # # # 29 28 #
# # # 0 # # # # # # # # # 24 27 #
# # # 1 2 # # # # # # 21 22 23 26 #
# # # # 3 # # # # # # 20 # # # #
# # # # 4 # # # # # # 19 # # # #
# # 7 8 9 10 11 12 13 14 15 18 17 # # #
# # # # # # # # # # # # # # # #
