Estado do jogo apos o movimento 'a':
################################
#         *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#      * *     >       ##*##*  #
# *    **  *            # #    #
#     P       *    ###         #
#              ### # **##*##  *#
# *  I  *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *    C*   * * *      #
################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
################################
#         *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#      * *             ##*##*  #
# *   P**  *   >        # #    #
#     *       *    ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#    I       * ###  B          #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     C   * * *      #
################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
################################
#         *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#     P* *             ##*##*  #
# *    **  *            # #    #
#     *       *>   ###         #
#              ### # **##*##  *#
# *  I  *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *C  * * *      #
################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
################################
#         *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %P   *    *     * #   #   #
#      * *             ##*##*  #
# *    **  *            # #    #
#     *       >    ###         #
#    I         ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###B            #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     * C * * *      #
################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
################################
#         *   **  *            #
#* * %P   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#      * *             ##*##*  #
# *    **  *            # #    #
#    I*      >     ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *  C* * *      #
################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
################################
#     P   *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#      * *             ##*##*  #
# *  I **  *            # #    #
#     *     >      ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   C * *      #
################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
################################
#         *   **  *            #
#* * %P   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#    I * *             ##*##*  #
# *    **  *            # #    #
#     *    >       ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   *C* *      #
################################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
################################
#         *   **  *            #
#* * %%   *    *   *  **  %    #
#**  IP   *    *     * #   #   #
#      * *             ##*##*  #
# *    **  >            # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * C *      #
################################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
################################
#         *   **  *            #
#* * I%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#     P* *             ##*##*  #
# *    ** >             # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * *C*      #
################################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################################
#    I    *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#      * *>            ##*##*  #
# *   P**               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###      B      #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * C      #
################################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################################
#         *   **  *            #
#* * I%   *    *   *  **  %    #
#**  %%   >    *     * #   #   #
#      * *             ##*##*  #
# *    **               # #    #
#     P            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *C     #
################################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
################################
#         *   **  *            #
#* * %%   >    *   *  **  %    #
#**  I%        *     * #   #   #
#      * *             ##*##*  #
# *    **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * * C    #
################################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
################################
#         >   **  *            #
#* * %%        *   *  **  %    #
#**  %%        *     * #   #   #
#    I * *             ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *   P *  ** *###*# * ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *  C   #
################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#* * %%   >    *   *  **  %    #
#**  %%        *     * #   #   #
#      * *             ##*##*  #
# *  I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#     P      * ###          B  #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *   C  #
################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %%   >    *     * #   #   #
#      * *             ##*##*  #
# *    **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###           B #
# #  #P ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *    C #
################################
Pontuacao: 5

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %%        *     * #   #   #
#      * *>            ##*##*  #
# *    **               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#     P      * ###            B#
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *     C#
################################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %%        *     * #   #   #
#      * >             ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *  IP *  ** *###*# * ## ##   #
#            * ###           B #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *    C #
################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %%        *     * #   #   #
#      *>              ##*##*  #
# *    **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#    I       * ###          B  #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *   C  #
################################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %%        *     * #   #   #
#      >               ##*##*  #
# *    **               # #    #
#     P            ###         #
#              ### # **##*##  *#
# *  I  *  ** *###*# * ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *  C   #
################################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %%>       *     * #   #   #
#                      ##*##*  #
# *   P**               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * * C    #
################################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  %>        *     * #   #   #
#     P                ##*##*  #
# *    **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * *C     #
################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* * %%        *   *  **  %    #
#**  >P        *     * #   #   #
#                      ##*##*  #
# *  I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###      B      #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * * C      #
################################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#* * >P        *   *  **  %    #
#**            *     * #   #   #
#    I                 ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * *C*      #
################################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
################################
#     P       **  *            #
#* *  >        *   *  **  %    #
#**  I         *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   * C *      #
################################
Pontuacao: 27

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#* * IP        *   *  **  %    #
#**   >        *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   *C* *      #
################################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
################################
#    I        **  *            #
#* *           *   *  **  %    #
#**  >P        *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *   C * *      #
################################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* * I         *   *  **  %    #
#** >          *     * #   #   #
#     P                ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *  C* * *      #
################################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#* *>          *   *  **  %    #
#**  I         *     * #   #   #
#                      ##*##*  #
# *   P**               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###B            #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     * C * * *      #
################################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#* >           *   *  **  %    #
#**            *     * #   #   #
#    I                 ##*##*  #
# *    **               # #    #
#     P            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     *C  * * *      #
################################
Pontuacao: 28

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#*             *   *  **  %    #
#**>           *     * #   #   #
#                      ##*##*  #
# *  I **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *     C   * * *      #
################################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#*             *   *  **  %    #
#*>            *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
# *   P *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *    C*   * * *      #
################################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#*             *   *  **  %    #
#>             *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#     P      * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *   C *   * * *      #
################################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#>             *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *  I  *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #P ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *  C  *   * * *      #
################################
Pontuacao: 31

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#>             *     * #   #   #
#                      ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#    IP      * ###      B      #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         * C   *   * * *      #
################################
Pontuacao: 31

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#>                     ##*##*  #
# *    **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# *  IP *  ** *###*# * ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *C    *   * * *      #
################################
Pontuacao: 31

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#>*    **               # #    #
#     *            ###         #
#    IP        ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         C     *   * * *      #
################################
Pontuacao: 31

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
# >    **               # #    #
#    IP            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#        C*     *   * * *      #
################################
Pontuacao: 32

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    IP**               # #    #
# >   *            ###         #
#              ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###          B  #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#       C *     *   * * *      #
################################
Pontuacao: 32

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    IP                ##*##*  #
#      **               # #    #
#     *            ###         #
# >            ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###           B #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#      C  *     *   * * *      #
################################
Pontuacao: 32

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#    IP        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
# >     *  ** *###*# * ## ##   #
#            * ###            B#
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#     C   *     *   * * *      #
################################
Pontuacao: 33

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#    IP        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
# >          * ###           B #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#    C    *     *   * * *      #
################################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
################################
#    IP       **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#>           * ###          B  #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#   C     *     *   * * *      #
################################
Pontuacao: 33

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#    IP        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###         B   #
#>#  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#  C      *     *   * * *      #
################################
Pontuacao: 33

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#    IP        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #   *#  #
#>## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
# C       *     *   * * *      #
################################
Pontuacao: 33

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    IP                ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#>*#  # ######*###  # #  ## #  #
#C        *     *   * * *      #
################################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    IP**               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###      B      #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# >#  # ######*###  # #  ## #  #
# C       *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    IP            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
# >C      *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#    IP        ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#  >C     *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#    IP *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#   >C    *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#    IP      * ###  B          #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#    >C   *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#    I  *  ** *###*# * ## ##   #
#            * ### B           #
# #  #P ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#     >C  *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#     P      * ###B            #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#      >C *     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
#     P *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#       >C*     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#        >C     *   * * *      #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     P            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#         >C    *   * * *      #
################################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#     P**               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#          >C   *   * * *      #
################################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#           >C  *   * * *      #
################################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
################################
#    I        **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###      B      #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#            >C *   * * *      #
################################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#    IP        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######*###  # #  ## #  #
#             >C*   * * *      #
################################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
################################
#     P       **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ######>###  # #  ## #  #
#               C   * * *      #
################################
Pontuacao: 36

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#             > *C  * * *      #
################################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###          B  #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#              >* C * * *      #
################################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*  #
#      **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###           B #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#               >  C* * *      #
################################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#     P**               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###            B#
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                >  C * *      #
################################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     P            ###         #
#              ### # **##*##  *#
#    I  *  ** *###*# * ## ##   #
#            * ###           B #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                 > *C* *      #
################################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#    I       * ###          B  #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                  >* C *      #
################################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#    IP *  ** *###*# * ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                   > *C*      #
################################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#     P      * ###        B    #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                    >* C      #
################################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###       B     #
# #  #P ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                     > *C     #
################################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#     P      * ###      B      #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                      >* C    #
################################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#     P *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # #  ## #  #
#                       >  C   #
################################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
#  #  # ###### ###  # # >## #  #
#                           C  #
################################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     P            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##>## ## #
#  #  # ###### ###  # #  ## #  #
#                            C #
################################
Pontuacao: 41

Estado do jogo apos o movimento 'w':
################################
#    I        **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#     P**               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #>  *#  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                             C#
################################
Pontuacao: 41

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   # > *#  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                            C #
################################
Pontuacao: 41

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#    IP        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###B            #
# #  #  ###### ### #   #  >*#  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                           C  #
################################
Pontuacao: 41

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ### B           #
# #  #  ###### ### #   #   >#  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                          C   #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#     P       **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #  > #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                         C    #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###   B         #
# #  #  ###### ### #   # >  #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                        C     #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #>   #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                       C      #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#    I  *  ** *###*# * ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #>   #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                      C       #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#     P**               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#    I       * ###      B      #
# #  #  ###### ### #   #>   #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                     C        #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     P            ###         #
#              ### # **##*##  *#
#    I  *  ** *###*# * ## ##   #
#            * ###      >B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                    C         #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#    IP        ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###     >  B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                   C          #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
#     P *  ** *###*# * ## ##   #
#            * ###    >    B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                  C           #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#     P      * ###   >      B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                 C            #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###  >        B #
# #  #P ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                C             #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#     P      * ### >          B#
# #  #  ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#               C              #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#     P *  ** *###*# * ## ##   #
#            * ###>          B #
# #  #  ###### ### #   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#              C               #
################################
Pontuacao: 42

Estado do jogo apos o movimento 's':
################################
#    I        **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#     P        ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###          B  #
# #  #  ###### ###>#   #    #  #
# ## ## ###### ###*## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#             C                #
################################
Pontuacao: 42

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     P            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ###>## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#            C                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#     P**               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###        B    #
# #  #  ###### ###>#   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#           C                  #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    IP                ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###*# * ## ##   #
#            * ###>      B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#          C                   #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *###># * ## ##   #
#            * ###      B      #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#         C                    #
################################
Pontuacao: 44

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    I*            ###         #
#              ### # **##*##  *#
#       *  ** *### # * ## ##   #
#            * ###>    B       #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#        C                     #
################################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
################################
#     P       **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#    I         ### # **##*##  *#
#       *  ** *### # * ## ##   #
#            * ### >  B        #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#       C                      #
################################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#    I  *  ** *### # * ## ##   #
#            * ###  >B         #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#      C                       #
################################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#       *  ** *### #>* ## ##   #
#    I       * ###  B          #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#     C                        #
################################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### # **##*##  *#
#    I  *  ** *### # > ## ##   #
#            * ### B           #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#    C                         #
################################
Pontuacao: 45

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#     P**               # #    #
#     *            ###         #
#    I         ### # >*##*##  *#
#       *  ** *### #   ## ##   #
#            * ###B            #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#   C                          #
################################
Pontuacao: 46

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#    IP            ###         #
#              ### #  >##*##  *#
#       *  ** *### #   ## ##   #
#            * ### B           #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#  C                           #
################################
Pontuacao: 47

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    I **               # #    #
#     *            ###>        #
#     P        ### #   ##*##  *#
#       *  ** *### #   ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
# C                            #
################################
Pontuacao: 47

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     *            ### >       #
#              ### #   ##*##  *#
#     P *  ** *### #   ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#C                             #
################################
Pontuacao: 47

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###  >      #
#              ### #   ##*##  *#
#       *  ** *### #   ## ##   #
#     P      * ###    B        #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
# C                            #
################################
Pontuacao: 47

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###   >     #
#              ### #   ##*##  *#
#       *  ** *### #   ## ##   #
#            * ###     B       #
# #  #P ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#  C                           #
################################
Pontuacao: 47

Estado do jogo apos o movimento 's':
################################
#    I        **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### #   ##>##  *#
#       *  ** *### #   ## ##   #
#     P      * ###      B      #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#   C                          #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#    I         *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###   >     #
#              ### #   ## ##  *#
#     P *  ** *### #   ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#    C                         #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#    I         *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###    >    #
#     P        ### #   ## ##  *#
#       *  ** *### #   ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#     C                        #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#    I                 ##*##*  #
#      **               # #    #
#     P            ###     >   #
#              ### #   ## ##  *#
#       *  ** *### #   ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#      C                       #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#    IP**               # #    #
#     *            ###      >  #
#              ### #   ## ##  *#
#       *  ** *### #   ## ##   #
#            * ###          B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#       C                      #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*  #
#      **               # #    #
#    I*            ###       > #
#              ### #   ## ##  *#
#       *  ** *### #   ## ##   #
#            * ###           B #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#        C                     #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#             **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###        >#
#    I         ### #   ## ##  *#
#       *  ** *### #   ## ##   #
#            * ###            B#
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#         C                    #
################################
Pontuacao: 48

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##  >#
#    I  *  ** *### #   ## ##   #
#            * ###           B #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#          C                   #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'w':
################################
#     P       **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #    #
#     *            ###        >#
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#    I       * ###          B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#           C                  #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#     P        *   *  **  %    #
#              *     * #   #   #
#                      ##*##*  #
#      **               # #   >#
#     *            ###         #
#              ### #   ## ##   #
#    I  *  ** *### #   ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#            C                 #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#     P        *     * #   #   #
#                      ##*##*  #
#      **               # #  > #
#     *            ###         #
#    I         ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#             C                #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#     P                ##*##*> #
#      **               # #    #
#    I*            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#              C               #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #   #
#                      ##*##>  #
#    IP**               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###      B      #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#               C              #
################################
Pontuacao: 50

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  %    #
#              *     * #   #>  #
#    I                 ##*##   #
#      **               # #    #
#     P            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                C             #
################################
Pontuacao: 50

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **  % >  #
#    I         *     * #   #   #
#                      ##*##   #
#      **               # #    #
#     *            ###         #
#     P        ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                 C            #
################################
Pontuacao: 50

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#    I         *   *  **  %>   #
#              *     * #   #   #
#                      ##*##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#     P *  ** *### #   ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                  C           #
################################
Pontuacao: 50

Estado do jogo apos o movimento 'a':
################################
#    I        **  *            #
#              *   *  **  >    #
#              *     * #   #   #
#                      ##*##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#     P      * ###  B          #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                   C          #
################################
Pontuacao: 55

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#    I         *   *  ** >     #
#              *     * #   #   #
#                      ##*##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ### B           #
# #  #P ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                    C         #
################################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **       #
#    I         *     * # > #   #
#                      ##*##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#     P      * ###B            #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                     C        #
################################
Pontuacao: 55

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#              *   *  **       #
#              *     * #   #   #
#    I                 ##>##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#     P *  ** *### #   ## ##   #
#            * ### B           #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                      C       #
################################
Pontuacao: 56

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  **       #
#              *     * # > #   #
#                      ## ##   #
#    I **               # #    #
#     *            ###         #
#     P        ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                       C      #
################################
Pontuacao: 56

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   *  ** >     #
#              *     * #   #   #
#                      ## ##   #
#      **               # #    #
#    IP            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                        C     #
################################
Pontuacao: 56

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  **>      #
#              *     * #   #   #
#                      ## ##   #
#     P**               # #    #
#     *            ###         #
#    I         ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                         C    #
################################
Pontuacao: 56

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  *>       #
#              *     * #   #   #
#     P                ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#    I  *  ** *### #   ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                          C   #
################################
Pontuacao: 57

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *  >        #
#     P        *     * #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#    I       * ###      B      #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                           C  #
################################
Pontuacao: 58

Estado do jogo apos o movimento 's':
################################
#             **  *            #
#     P        *   *           #
#              *     *>#   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#    I  *  ** *### #   ## ##   #
#            * ###       B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                            C #
################################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
################################
#     P       **  *            #
#              *   *           #
#              *     > #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#    I         ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###        B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                             C#
################################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#     P        *   *           #
#              *    >  #   #   #
#                      ## ##   #
#      **               # #    #
#    I*            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                            C #
################################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
################################
#             **  *            #
#              *   *           #
#     P        *   >   #   #   #
#                      ## ##   #
#    I **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###          B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                           C  #
################################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
################################
#             **  *            #
#              *   >           #
#              *       #   #   #
#    IP                ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###           B #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                          C   #
################################
Pontuacao: 60

Estado do jogo apos o movimento 'w':
################################
#             **  *>           #
#              *               #
#    I         *       #   #   #
#                      ## ##   #
#     P**               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###            B#
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                         C    #
################################
Pontuacao: 60

Estado do jogo apos o movimento 'a':
################################
#             **  >            #
#    I         *               #
#              *       #   #   #
#                      ## ##   #
#      **               # #    #
#     P            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###           B #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                        C     #
################################
Pontuacao: 61

Estado do jogo apos o movimento 'a':
################################
#    I        ** >             #
#              *               #
#              *       #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#     P        ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###          B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                       C      #
################################
Pontuacao: 61

Estado do jogo apos o movimento 'a':
################################
#             **>              #
#    I         *               #
#              *       #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#     P *  ** *### #   ## ##   #
#            * ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                      C       #
################################
Pontuacao: 61

Estado do jogo apos o movimento 'a':
################################
#             *>               #
#              *               #
#    I         *       #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#     P      * ###        B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                     C        #
################################
Pontuacao: 62

Estado do jogo apos o movimento 'a':
################################
#             >                #
#              *               #
#              *       #   #   #
#    I                 ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###       B     #
# #  #P ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                    C         #
################################
Pontuacao: 63

Estado do jogo apos o movimento 's':
################################
#                              #
#             >*               #
#              *       #   #   #
#                      ## ##   #
#    I **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#     P      * ###      B      #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                   C          #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
################################
#                              #
#              >               #
#              *       #   #   #
#                      ## ##   #
#      **               # #    #
#    I*            ###         #
#              ### #   ## ##   #
#     P *  ** *### #   ## ##   #
#            * ###     B       #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                  C           #
################################
Pontuacao: 64

Estado do jogo apos o movimento 's':
################################
#                              #
#                              #
#              >       #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#    IP        ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                 C            #
################################
Pontuacao: 65

Estado do jogo apos o movimento 's':
################################
#                              #
#                              #
#                      #   #   #
#              >       ## ##   #
#      **               # #    #
#     P            ###         #
#              ### #   ## ##   #
#    I  *  ** *### #   ## ##   #
#            * ###   B         #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#                C             #
################################
Pontuacao: 65

Estado do jogo apos o movimento 's':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#     P**      >        # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** *### #   ## ##   #
#    I       * ###  B          #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#               C              #
################################
Pontuacao: 65

Estado do jogo apos o movimento 's':
################################
#                              #
#                              #
#                      #   #   #
#     P                ## ##   #
#      **               # #    #
#     *        >   ###         #
#              ### #   ## ##   #
#    I  *  ** *### #   ## ##   #
#            * ### B           #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#              C               #
################################
Pontuacao: 65

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#     P                #   #   #
#                      ## ##   #
#      **               # #    #
#     *       >    ###         #
#    I         ### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ###B            #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#             C                #
################################
Pontuacao: 65

Estado do jogo apos o movimento 's':
################################
#                              #
#     P                        #
#                      #   #   #
#                      ## ##   #
#      **               # #    #
#    I*            ###         #
#             >### #   ## ##   #
#       *  ** *### #   ## ##   #
#            * ### B           #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#            C                 #
################################
Pontuacao: 65

Estado do jogo apos o movimento 's':
################################
#     P                        #
#                              #
#                      #   #   #
#                      ## ##   #
#    I **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  ** >### #   ## ##   #
#            * ###  B          #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#           C                  #
################################
Pontuacao: 66

Estado do jogo apos o movimento 's':
################################
#                              #
#     P                        #
#                      #   #   #
#    I                 ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  **  ### #   ## ##   #
#            *>###   B         #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#          C                   #
################################
Pontuacao: 66

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#    IP                #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  **  ### #   ## ##   #
#            > ###    B        #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#         C                    #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#                              #
#    I                         #
#                      #   #   #
#     P                ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  **  ### #   ## ##   #
#           >  ###     B       #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#        C                     #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
################################
#    I                         #
#                              #
#                      #   #   #
#                      ## ##   #
#     P**               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       *  *>  ### #   ## ##   #
#              ###      B      #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#       C                      #
################################
Pontuacao: 68

Estado do jogo apos o movimento 'a':
################################
#                              #
#    I                         #
#                      #   #   #
#                      ## ##   #
#      **               # #    #
#     P            ###         #
#              ### #   ## ##   #
#       *  >   ### #   ## ##   #
#              ###       B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#      C                       #
################################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#    I                 #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#     P        ### #   ## ##   #
#       * >    ### #   ## ##   #
#              ###        B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#     C                        #
################################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#                      #   #   #
#    I                 ## ##   #
#      **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#     P *>     ### #   ## ##   #
#              ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#    C                         #
################################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#    I **               # #    #
#     *            ###         #
#              ### #   ## ##   #
#       >      ### #   ## ##   #
#     P        ###          B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#   C                          #
################################
Pontuacao: 70

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#      **               # #    #
#    I*            ###         #
#              ### #   ## ##   #
#      >       ### #   ## ##   #
#              ###           B #
# #  #P ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#  C                           #
################################
Pontuacao: 70

Estado do jogo apos o movimento 'a':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#    I         ### #   ## ##   #
#     >        ### #   ## ##   #
#     P        ###            B#
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
# C                            #
################################
Pontuacao: 70

Estado do jogo apos o movimento 'w':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#      **               # #    #
#     *            ###         #
#     >        ### #   ## ##   #
#    IP        ### #   ## ##   #
#              ###           B #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#C                             #
################################
Pontuacao: 70

Estado do jogo apos o movimento 'w':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#      **               # #    #
#     >            ###         #
#     P        ### #   ## ##   #
#              ### #   ## ##   #
#    I         ###          B  #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
# C                            #
################################
Pontuacao: 71

Estado do jogo apos o movimento 'w':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#     >**               # #    #
#     P            ###         #
#              ### #   ## ##   #
#    I         ### #   ## ##   #
#              ###         B   #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#  C                           #
################################
Pontuacao: 71

Estado do jogo apos o movimento 'd':
################################
#                              #
#                              #
#                      #   #   #
#                      ## ##   #
#     P>*               # #    #
#                  ###         #
#    I         ### #   ## ##   #
#              ### #   ## ##   #
#              ###        B    #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#   C                          #
################################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
################################
#                              #
#                              #
#                      #   #   #
#     P                ## ##   #
#       >               # #    #
#    I             ###         #
#              ### #   ## ##   #
#              ### #   ## ##   #
#              ###       B     #
# #  #  ###### ### #   #    #  #
# ## ## ###### ### ## ## ## ## #
#  #  # ###### ###  # #  ## #  #
#    C                         #
################################
Pontuacao: 73

Voce venceu!
Pontuacao final: 73
