# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # 13 # # # 141 140 139 138 137 136 # # # # # # # # # # # #
# 33 # 29 28 23 24 # # # 14 # # # 142 143 # # # 135 # # 130 129 128 127 122 121 120 # # #
# 34 31 30 27 26 25 20 # # 15 # # # # 144 # # # 134 133 132 131 # # 126 # # 119 # # #
# 35 # # # # # 19 18 17 16 # # # # 145 0 # # # # # # # # 125 # # 118 117 # #
# 36 37 # # # 163 164 165 # 9 8 # # # 146 # # # # # # # # # # # # # 116 115 #
# # 38 # # # 162 # # # # 7 6 5 148 147 # # # # # # 102 103 104 107 108 109 110 111 114 #
# # 39 # # # 161 # # # # # # # 149 # # # # # # 100 101 # # 106 # # # # 113 #
# # 40 # # # 160 159 158 157 156 155 154 # 150 # # # 94 # 98 99 # # # # # # # # # #
# 42 41 # # # # # # # # # 153 152 151 # # # 95 96 97 86 85 84 83 # # # # # # #
# 43 # # # # # # # # # # # # # # # # 92 # # # # # 82 79 78 77 # # # #
# 44 # # # # # # # # # # # # # # # # 91 # # # # # 73 # # # # # # #
# 45 46 # # # # # # # # # # # 60 # # # # # # # # # 72 # # # # # # #
# # 47 48 49 50 51 52 53 54 55 56 57 58 61 62 63 64 65 66 67 68 69 70 71 # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
