# # # # # # # # # # # # # # # # #
# # 0 # # # # # 10 11 12 13 14 15 16 17 #
# # 1 # # # # # 9 # # # # # # 18 #
# # 2 3 4 5 6 7 8 # # # # # # 19 #
# # # # # # # # # # # # # # # 20 #
# # # # # # # # # # 40 39 38 # 32 31 #
# 92 # # # # 45 44 43 42 41 36 35 34 33 30 #
# 91 # # # # 46 # # # # # # # # 29 #
# 90 # # # # 47 # # # # # # # # 28 #
# 89 # # # # 48 49 50 # # # # # # 27 #
# 88 # # # # # # 51 52 57 # # # # 26 #
# 87 # # # # # # 54 55 58 # # # # # #
# 86 # # # # # # # # 59 # # # # # #
# 85 84 83 82 # # # # # 60 # # # # # #
# # # # 81 78 77 76 75 # 61 # # # # # #
# # # # 80 # # 73 74 # 62 63 # # # # #
# # # # # # # 72 # # # 64 # # # # #
# # # # # # # 71 70 69 68 67 66 # # # #
# # # # # # # # # # # # # # # # #
