Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   # > #
# ## ##* ##*  #
#     ##I#    #
# ##*         #
#  ##*   !#   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  C    #
###############
Pontuacao: 0

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #>  #
# ## ##* ##*  #
#     ## #    #
# ##*   I     #
#  ##* P !#   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  *C   #
###############
Pontuacao: 0

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##>  #
#     ## #    #
# ##*  P      #
#  ##*  I!#   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  * C  #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## # >  #
# ##*         #
#  ##* P !#   #
#   *   I #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  *  C #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*      >  #
#  ##*  I!#   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  *   C#
###############
Pontuacao: 1

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I >   #
#  ##*   !#   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  *  C #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*    >    #
#  ##*   !#   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  * C  #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*   &#   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P  #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  *C   #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*    &    #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#      P   ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *  C    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ## I *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*     &   #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P  #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     * C*    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*      &  #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     *C *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*       & #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#     C  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*        &#
#  ##*    #   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#    C*  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##* P  #  &#
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#   C *  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##*  I #   #
#   *   * #  &#
#   # * ###   #
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#  C  *  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##* P  #   #
#   *   I #   #
#   # * ###  &#
#   # * **#   #
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
# C   *  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*  I #   #
#   *  P* #   #
#   # * ###   #
#   # * **#  &#
# #####   #   #
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#C    *  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #  &#
#          ** #
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
# C   *  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#          **&#
#    #####   *#
# ##*  # * ## #
# ##! *# * ## #
#  C  *  *    #
###############
Pontuacao: 1

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P  #   #
#          ** #
#    #####   &#
# ##*  # * ## #
# ##! *# * ## #
#   C *  *    #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#      P   **&#
#    #####    #
# ##*  # * ## #
# ##! *# * ## #
#    C*  *    #
###############
Pontuacao: 2

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ## I *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P  #   #
#          *& #
#    #####    #
# ##*  # * ## #
# ##! *# * ## #
#     C  *    #
###############
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#          >  #
#    #####    #
# ##*  # * ## #
# ##! *# * ## #
#     *C *    #
###############
Pontuacao: 4

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #   #
#             #
#    ##### >  #
# ##*  # * ## #
# ##! *# * ## #
#     * C*    #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##*    #   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#             #
#    #####>   #
# ##*  # * ## #
# ##! *# * ## #
#     *  C    #
###############
Pontuacao: 4

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##* P  #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#             #
#    #####    #
# ##*  # *>## #
# ##! *# * ## #
#     *  *C   #
###############
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##*  I #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#             #
#    #####    #
# ##*  # > ## #
# ##! *# * ## #
#     *  * C  #
###############
Pontuacao: 5

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##* P  #   #
#   *   I #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#             #
#    #####    #
# ##*  #   ## #
# ##! *# > ## #
#     *  *  C #
###############
Pontuacao: 6

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*  I #   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#             #
#    #####    #
# ##*  #   ## #
# ##! *#   ## #
#     *  >   C#
###############
Pontuacao: 7

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #   #
#             #
#    #####    #
# ##*  #   ## #
# ##! *#   ## #
#     * >   C #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#             #
#    #####    #
# ##*  #   ## #
# ##! *#   ## #
#     *>   C  #
###############
Pontuacao: 7

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P  #   #
#             #
#    #####    #
# ##*  #   ## #
# ##! *#   ## #
#     >   C   #
###############
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#      P      #
#    #####    #
# ##*  #   ## #
# ##! >#   ## #
#        C    #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ## I *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P  #   #
#             #
#    #####    #
# ##*  #   ## #
# ##!> #   ## #
#       C     #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#             #
#    #####    #
# ##*  #   ## #
# ##&  #   ## #
#      C      #
###############
Pontuacao: 9

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #   #
#             #
#    #####    #
# ##&  #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##*    #   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#             #
#   &#####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##* P  #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#   &         #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##*  I #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#    &        #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##* P  #   #
#   *   I #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#     &       #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*  I #   #
#   *  P* #   #
#   # * ###   #
#   # * **#   #
# #####   #   #
#      &      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#C            #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # * **#   #
# #####   #   #
#       &     #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P**#   #
# #####   #   #
#        &    #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * **#   #
# #####P &#   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * *&#   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 11

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ## I *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # * & #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 12

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # * ###   #
#   # *P  #   #
# ##### & #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 12

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##*    #   #
#   *   * #   #
#   # *P###   #
#   # *   #   #
# #####&  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 12

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##*    #   #
#   *  P* #   #
#   # * ###   #
#   # *&  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#        C    #
###############
Pontuacao: 12

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##* P  #   #
#   *   * #   #
#   # * ###   #
#   # >   #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#         C   #
###############
Pontuacao: 13

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##*  I #   #
#   *   * #   #
#   # > ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#          C  #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##* P  #   #
#   * > I #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#           C #
###############
Pontuacao: 14

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##*> I #   #
#   *  P* #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#            C#
###############
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##>    #   #
#   *   * #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#           C #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ## >   #   #
#   *   * #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#          C  #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##  >  #   #
#   *   * #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#         C   #
###############
Pontuacao: 15

Estado do jogo apos o movimento 'd':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##   > #   #
#   *   * #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#        C    #
###############
Pontuacao: 15

Estado do jogo apos o movimento 's':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ## I *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#   *   > #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 16

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#   *  >  #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 16

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#   * >   #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 16

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#   *> P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 16

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##  P  #   #
#   >     #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##   I #   #
#  >      #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##  P  #   #
# >     I #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'a':
###############
# *   *       #
#*##B ** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##   I #   #
#>     P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#C            #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*## B** ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#> ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##* ##   #
#     ##I#    #
#>##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ##   *   #
#!##  *   #   #
# ## ##*I##   #
#>    ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  **B##   #
#*## ## ##   *#
#    ##   *   #
#!##  * I #   #
#>## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  *B ##   #
#*## ## ##   *#
#    ## I *   #
#&##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*##  B* ##   #
#*## ## ##   *#
#&   ##   *   #
# ##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#*## B** ##   #
#&## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 18

Estado do jogo apos o movimento 'w':
###############
# *   *       #
#&##B ** ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#        C    #
###############
Pontuacao: 19

Estado do jogo apos o movimento 'w':
###############
#&*   *       #
# ## B** ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##  P  #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#         C   #
###############
Pontuacao: 19

Estado do jogo apos o movimento 'd':
###############
# &   *       #
# ##  B* ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##   I #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#          C  #
###############
Pontuacao: 20

Estado do jogo apos o movimento 'd':
###############
#  &  *       #
# ##  *B ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##  P  #   #
#       I #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#           C #
###############
Pontuacao: 20

Estado do jogo apos o movimento 'd':
###############
#   & *       #
# ##  **B##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##   I #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#            C#
###############
Pontuacao: 20

Estado do jogo apos o movimento 'd':
###############
#    &*       #
# ##  *B ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#           C #
###############
Pontuacao: 20

Estado do jogo apos o movimento 'd':
###############
#     &       #
# ##  B* ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#          C  #
###############
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###############
#      &      #
# ## B** ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#         C   #
###############
Pontuacao: 21

Estado do jogo apos o movimento 's':
###############
#             #
# ##B *& ##   #
# ## ## ##   *#
#    ##   *   #
# ##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#        C    #
###############
Pontuacao: 22

Estado do jogo apos o movimento 'a':
###############
#             #
# ## B&  ##   #
# ## ## ##   *#
#    ## I *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'w':
###############
#     &       #
# ##  B  ##   #
# ## ## ##   *#
#    ##   *   #
# ##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###############
#    &        #
# ##   B ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###############
#   >         #
# ##    B##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 23

Estado do jogo apos o movimento 's':
###############
#             #
# ##>  B ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##  P  #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'd':
###############
#             #
# ## >B  ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*  P      #
#  ##   I #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'w':
###############
#    >        #
# ## B   ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##  P  #   #
#       I #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'd':
###############
#     >       #
# ##B    ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##   I #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#C            #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'd':
###############
#      >      #
# ## B   ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ## #    #
# ##*   I     #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 23

Estado do jogo apos o movimento 's':
###############
#             #
# ##  B> ##   #
# ## ## ##   *#
#    ##   *   #
# ##  *   #   #
# ## ##* ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 23

Estado do jogo apos o movimento 's':
###############
#             #
# ##   B ##   #
# ## ##>##   *#
#    ##   *   #
# ##  *   #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 23

Estado do jogo apos o movimento 's':
###############
#             #
# ##    B##   #
# ## ## ##   *#
#    ##>  *   #
# ##  * I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 23

Estado do jogo apos o movimento 's':
###############
#             #
# ##   B ##   #
# ## ## ##   *#
#    ## I *   #
# ##  *>  #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###############
#             #
# ##  B  ##   #
# ## ## ##   *#
#    ##   *   #
# ##  > I #   #
# ## ##* ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 24

Estado do jogo apos o movimento 'd':
###############
#             #
# ## B   ##   #
# ## ## ##   *#
#    ##   *   #
# ##   >  #   #
# ## ##*I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 24

Estado do jogo apos o movimento 's':
###############
#             #
# ##B    ##   #
# ## ## ##   *#
#    ##   *   #
# ##      #   #
# ## ##> ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#        C    #
###############
Pontuacao: 25

Estado do jogo apos o movimento 'd':
###############
#             #
# ## B   ##   #
# ## ## ##   *#
#    ##   *   #
# ##      #   #
# ## ## >##   #
#     ## #    #
# ##*   I     #
#  ##  P  #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#         C   #
###############
Pontuacao: 25

Estado do jogo apos o movimento 'w':
###############
#             #
# ##  B  ##   #
# ## ## ##   *#
#    ##   *   #
# ##    > #   #
# ## ##  ##   #
#     ## #    #
# ##*  P      #
#  ##   I #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#          C  #
###############
Pontuacao: 25

Estado do jogo apos o movimento 'w':
###############
#             #
# ##   B ##   #
# ## ## ##   *#
#    ## > *   #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*         #
#  ##  P  #   #
#       I #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#           C #
###############
Pontuacao: 25

Estado do jogo apos o movimento 'd':
###############
#             #
# ##    B##   #
# ## ## ##   *#
#    ##  >*   #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*         #
#  ##   I #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#            C#
###############
Pontuacao: 25

Estado do jogo apos o movimento 'd':
###############
#             #
# ##   B ##   #
# ## ## ##   *#
#    ##   >   #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*   I     #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#           C #
###############
Pontuacao: 26

Estado do jogo apos o movimento 'd':
###############
#             #
# ##  B  ##   #
# ## ## ##   *#
#    ##    >  #
# ##      #   #
# ## ##  ##   #
#     ##I#    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#          C  #
###############
Pontuacao: 26

Estado do jogo apos o movimento 'd':
###############
#             #
# ## B   ##   #
# ## ## ##   *#
#    ##     > #
# ##      #   #
# ## ## I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#         C   #
###############
Pontuacao: 26

Estado do jogo apos o movimento 'w':
###############
#             #
# ##B    ##   #
# ## ## ##  >*#
#    ##       #
# ##    I #   #
# ## ##  ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#        C    #
###############
Pontuacao: 26

Estado do jogo apos o movimento 'd':
###############
#             #
# ## B   ##   #
# ## ## ##   >#
#    ## I     #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 27

Estado do jogo apos o movimento 's':
###############
#             #
# ##  B  ##   #
# ## ## ##    #
#    ##      >#
# ##    I #   #
# ## ##  ##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 27

Estado do jogo apos o movimento 's':
###############
#             #
# ##   B ##   #
# ## ## ##    #
#    ##       #
# ##      #  >#
# ## ## I##   #
#     ## #    #
# ##*         #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 27

Estado do jogo apos o movimento 's':
###############
#             #
# ##    B##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##  >#
#     ##I#    #
# ##*         #
#  ##     #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 27

Estado do jogo apos o movimento 's':
###############
#             #
# ##   B ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##   #
#     ## #   >#
# ##*   I     #
#  ##  P  #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 27

Estado do jogo apos o movimento 's':
###############
#             #
# ##  B  ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*  P     >#
#  ##   I #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ## B   ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*       > #
#  ##  P  #   #
#       I #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ##B    ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*      >  #
#  ##   I #   #
#      P  #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#C            #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ## B   ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##*   I >   #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
# C           #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ##  B  ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ##  ##   #
#     ##I#    #
# ##*    >    #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#  C          #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ##   B ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ## I##   #
#     ## #    #
# ##*   >     #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#   C         #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ##    B##   #
# ## ## ##    #
#    ##       #
# ##    I #   #
# ## ##  ##   #
#     ## #    #
# ##*  >      #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####   #   #
#      P      #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#    C        #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ##   B ##   #
# ## ## ##    #
#    ## I     #
# ##      #   #
# ## ##  ##   #
#     ## #    #
# ##* >       #
#  ##     #   #
#         #   #
#   #   ###   #
#   #     #   #
# #####P  #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#     C       #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ##  B  ##   #
# ## ## ##    #
#    ##       #
# ##    I #   #
# ## ##  ##   #
#     ## #    #
# ##*>        #
#  ##     #   #
#         #   #
#   #   ###   #
#   #  P  #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#      C      #
###############
Pontuacao: 27

Estado do jogo apos o movimento 'a':
###############
#             #
# ## B   ##   #
# ## ## ##    #
#    ##       #
# ##      #   #
# ## ## I##   #
#     ## #    #
# ##>         #
#  ##     #   #
#         #   #
#   #  P###   #
#   #     #   #
# #####   #   #
#             #
#    #####    #
# ##   #   ## #
# ##   #   ## #
#       C     #
###############
Pontuacao: 28

Voce venceu!
Pontuacao final: 28
